# MovieDatabaseApp

./: MovieDatabaseApp.sln
MovieDatabaseApp/MovieDatabaseApp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDatabaseApp.csproj  MovieDetail.xaml  MovieDetail.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MovieDatabaseApp/MovieDatabaseApp.Android/: MainActivity.cs  MovieDatabaseApp.Android.csproj
MovieDatabaseApp/MovieDatabaseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieDatabaseApp/MovieDatabaseApp.Android/Resources/: Resource.designer.cs
MovieDatabaseApp/MovieDatabaseApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieDatabaseApp.iOS.csproj
MovieDatabaseApp/MovieDatabaseApp.iOS/Properties/: AssemblyInfo.cs
MovieDatabaseApp/MovieDatabaseApp/Config/: AppData.cs
MovieDatabaseApp/MovieDatabaseApp/DTO/: MovieModel.cs
MovieDatabaseApp/MovieDatabaseApp/Interfaces/: ILoginService.cs  ISearchService.cs
MovieDatabaseApp/MovieDatabaseApp/Services/: LoginService.cs  SearchService.cs
